# Gradient-Stuff

./: Gradient Stuff.sln
Display BruhMoment/: Display BruhMoment.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Gradient Stuff/: Gradient Stuff.csproj  Gradient.cs  Interpolation.cs  MathB.cs  Node.cs  NodeMap.cs  NoiseMaker.cs  PerlinNoise.cs  Program.cs  Strings.cs  Vector.cs  VectorDisplay.cs  Vectori.cs
Gradient Stuff/Hydraulic Erosion/: Particle.cs
Gradient Stuff/MathCode/: Gradient.cs  Interpolation.cs  PerlinNoise.cs  Scaling.cs  Utils.cs
Gradient Stuff/Vector/: VectorDisplay.cs  Vectorf.cs  Vectori.cs
